KazanNeft/Windows/EmergencyMaintenanceRequestDetailsWindow.xaml

<Window x:Class="KazanNeft.Windows.EmergencyMaintenanceRequestDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KazanNeft.Windows"
        mc:Ignorable="d"
        Title="Детали запроса на экстренное техническое обслуживание" 
        Height="450" 
        Width="700"
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana Regular"
        Icon="..\Resources\KN Ru Colors.png">

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <GroupBox Header="Выбранный актив"
                      BorderBrush="Black"
                      DockPanel.Dock="Top"
                      Margin="0 0 0 10">
                <StackPanel Margin="10"
                            Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0">
                        <TextBlock Text="Актив:"/>
                        <TextBlock Text="{Binding Path=Assets.AssetSN}"
                                   FontFamily="Verdana Bold"/>
                    </TextBlock>
                    <TextBlock Margin="0 0 20 0">
                        <TextBlock Text="Название актива:"/>
                        <TextBlock Text="{Binding Path=Assets.AssetName}"
                                   FontFamily="Verdana Bold"/>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock Text="Отдел:"/>
                        <TextBlock Text="{Binding Path=Assets.DepartmentLocations.Departments.Name}"
                                   FontFamily="Verdana Bold"/>
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Отчет об аварийном обслуживании активов"
                      BorderBrush="Black">
                <StackPanel Orientation="Vertical" 
                            Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата начала:"
                                   Width="90"
                                   VerticalAlignment="Center"/>
                        <DatePicker BorderBrush="Black"
                                    SelectedDate="{Binding EMStartDate}"/>
                        <TextBlock Text="Дата окончания:"
                                   VerticalAlignment="Center"
                                   Margin="100 0 10 0"/>
                        <DatePicker BorderBrush="Black"
                                    SelectedDate="{Binding EMEndDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0 10 0 0">
                        <TextBlock Text="Техническая записка:"
                                   Margin="0 0 0 5"/>
                        <TextBox Width="450"
                                 HorizontalAlignment="Left"
                                 Margin="90 0 0 0"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 BorderBrush="Black"
                                 Height="40"
                                 Text="{Binding EMTechnicianNote}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="submit"
                        Margin="10 10 10 0"
                        Padding="5"
                        Background="#e54128"
                        x:Name="BtnSave"
                        Click="BtnSave_Click"/>
                <Button Content="Отмена"
                        Margin="10 10 10 0"
                        Padding="5"
                        Background="#e54128"/>
            </StackPanel>            

            <GroupBox Header="Запасные части"
                      BorderBrush="Black"
                      Margin="0 10 0 0">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название детали:"
                                   VerticalAlignment="Center"
                                   Margin="0 0 5 0"/>
                        <ComboBox Width="150"
                                  Margin="0 0 20 0"
                                  DisplayMemberPath="Name"
                                  Name="ComboBoxParts"/>
                        <TextBlock Text="Количество:"
                                   VerticalAlignment="Center"
                                   Margin="0 0 5 0"/>
                        <TextBox Width="100"
                                 BorderBrush="Black"
                                 Name="TextBoxAmount"/>
                        <Button Background="#e54128"
                                Margin="20 0 0 0"
                                Name="BtnAddToList"
                                Click="BtnAddToList_Click">
                            <StackPanel Orientation="Horizontal"
                                        Margin="3">
                                <Image Source="..\Resources\plus-64x64.png"
                                       Width="15"/>
                                <TextBlock Text="Добавить в список"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="DataGridDetails"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              AlternatingRowBackground="LightGray"
                              HorizontalGridLinesBrush="Transparent"
                              Margin="0 10 0 0">                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название детали"
                                                Width="300*"
                                                Binding="{Binding NameParts}"/>
                            <DataGridTextColumn Header="Количество"
                                                Width="100*"
                                                Binding="{Binding Amount}"/>
                            <DataGridTemplateColumn Header="Действие"
                                                    Width="100*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="BtnDelete_Click">Удалить</Hyperlink>
                                        </TextBlock>                                                                                          
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
            
        </DockPanel>




    </DockPanel>
</Window>
