KazanNeft/Windows/LoginWindow.xaml

<Window x:Class="KazanNeft.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KazanNeft.Windows"
        mc:Ignorable="d"
        Title="Авторизация"
        WindowStartupLocation="CenterScreen"
        Height="270" 
        MaxHeight="270"
        MinHeight="270"
        MaxWidth="500"
        MinWidth="500"
        Width="500"
        Icon="..\Resources\KN Ru Colors.png"
        FontFamily="Verdana Regular">

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <GroupBox Header="Войдите в систему управления аварийным обслуживанием"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  BorderBrush="Black">
            <StackPanel Orientation="Vertical"
                        Width="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            Margin="15 15 20 15">
                    <TextBlock Text="Логин:"
                               Width="50"/>
                    <TextBox Height="20"
                             Width="200"
                             BorderBrush="Black"
                             Name="TextBoxLogin"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="15 0 20 15">
                    <TextBlock Text="Пароль:"
                               Width="50"/>
                    <PasswordBox Height="20"
                                 Width="200"
                                 BorderBrush="Black"
                                 Name="TextBoxPassword"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">
            <Button Content="ОК"
                    Height="20"
                    Width="50"
                    Margin="0 0 10 0"
                    Background="#e54128"
                    Name="BtnEnter"
                    Click="BtnEnter_Click"
                    IsDefault="True"/>
            <Button Content="Выход"
                    Height="20"
                    Width="50"
                    Background="#e54128"
                    x:Name="BtnExit"
                    Click="BtnExit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
